<!DOCTYPE html>
<html>
<head>
<title>DFARS clock is counting down</title>
<style>

html, body {
 	font-family: "Roboto", "Arial", sans-serif; 
 	margin: 0;
	padding: 0;
	font-size: 18px;
}


#content {
	display: block;
	margin-left: 30px;
	margin-right: 30px;
	padding: 32px;
	max-width: 800px;
	margin: 0 auto;
}
   
#buttons-container {
	display: flex;
	margin: 0 auto;
	width: 480px;
}

a.button {
    flex: 1;
    min-width: 220px;
    padding: 8px 8px;
    border: 1px solid #3399FF;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
    background-color: #3399FF;
    color: white;
}

a.questions {
	background-color: #7799CC;
	border-color: #7799CC;
}

.spacer {
	display: block;
	flex: 0.00001;
	margin: 3px;
}

@media screen and (max-width: 1024px) {
	#buttons-container { max-width: 75%; }
}

@media screen and (max-width: 799px) {
	#buttons-container { flex-direction: column; max-width: 40%; }
}

</style>
</head>
<body>

<div id="content">
<p>
Hi {{customer.firstname}},
</p>

<p>I'm reaching out to ask you what you're doing about the
cyber-security component of DFARS?  I’m sure as a DOD contractor
you’re aware of the strict requirements and penalties associated
with DFARS 252.254-7012.  Whether you’re going at it alone, or
using an outside consulting service, we can help. You can become
fully DFARS compliant in just 2 weeks</p>

<p>Trustifier is offering a complete, fully compliant, hardware and software
kit that’s delivered to your doorstep. The Trustifier DFARS Compliance Kit
comes with everything you need.</p>

<p>The kit includes, servers, workstations and laptops, networking, operating
systems, email, web, file-sharing and database services and even
specialized usb-keys and printers, already configured and ready to go. </p>

<p>Best of all, the DFARS Compliance Kit is built upon Trustifier’s
Evergreen-Compliance™ technology; so not only do you become compliant, you
stay compliant. Always!</p>

<p>Trustifier DFARS Compliance Kit starts at only $250/employee/month.</p>


<div id="buttons-container">
	<a target="_blank" class="button" href='https://trustifier.com/evergreen/dfars?c={{customer.email}}&_={{nonce}}&_r=1'>Make me compliant NOW</a>
<span class='spacer'></span>
<a target="_blank" class="button questions" href="https://trustifier.com/evergreen/dfars?c={{customer.email}}&_={{nonce}}&_r=2">I have questions</a>
</div>
</div>

</body>
</html>
