Hi {{customer.firstname}},

I'm reaching out to ask you what you're doing about the cyber-security
component of DFARS? I’m sure as a DOD contractor you’re aware of the
strict requirements and penalties associated with DFARS 252.254-7012.
Whether you’re going at it alone, or using an outside consulting
service, we can help. You can become fully DFARS compliant in just 2
weeks

Trustifier is offering a complete, fully compliant, hardware and
software kit that’s delivered to your doorstep. The Trustifier DFARS
Compliance Kit comes with everything you need.

The kit includes, servers, workstations and laptops, networking,
operating systems, email, web, file-sharing and database services and
even specialized usb-keys and printers, already configured and ready to
go.

Best of all, the DFARS Compliance Kit is built upon Trustifier’s
Evergreen-Compliance™ technology; so not only do you become compliant,
you stay compliant. Always!

Trustifier DFARS Compliance Kit starts at only $250/employee/month.

Become compliant now:
https://trustifier.com/shop/evergreen/dfars-kit?c={{customer.email}}

Have more questions? Contact us:
https://trustifier.com/evergreen/dfars-kit/contact?c={{customer.email}}
